# Circle API Credentials
CIRCLE_TEST_API_KEY=TEST_API_KEY:ebb3ad72232624921abc4b162148bb84:019ef3358ef9cd6d08fc32csfe89a68d


# Webhook Configuration (Optional)
ARBITRAGEX_WEBHOOK_URL=your_webhook_url

# Generated Wallet Info (Will be populated after setup)
CIRCLE_WALLET_ID=
CIRCLE_WALLET_ADDRESS=

# Network Configuration
MATIC_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
MATIC_MUMBAI_CHAIN_ID=80001
